PORT=5000
DB_LOCAL_URL=mongodb://user:<password>@127.0.0.1:27017/judo
DB_PASSWORD=test1234
DOMAIN=judo-novator.ua

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=cac3da56e0cc04
EMAIL_PASSWORD=f53d47b426abb1

HOST_DOMAIN=localhost

JWT_SECRET=not[pwd!12]aye